{
  "name": "forex-ast",
  "version": "1.0.0",
  "private": true,
  "description": "Forex AI Analysis Backend",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "build": "echo Build completed"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
